<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CE01196F1250875700F7EC84</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>847D771C120FEF27006EF6EC</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {296, 592}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {313, 610}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 127 1280 651 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>313pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AddEditAdvertisementController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AddEditAdvertisementController.m</string>
										<key>history</key>
										<array>
											<string>CE011A6C1250A05700F7EC84</string>
											<string>CE011AC01250A68600F7EC84</string>
											<string>CE011AC11250A68600F7EC84</string>
											<string>CE011AC51250A6A200F7EC84</string>
											<string>CE011ACF1250A71100F7EC84</string>
											<string>CE011AE01250A7D300F7EC84</string>
											<string>CE011B4B1250D6DE00F7EC84</string>
											<string>CE011B9C1250ECB600F7EC84</string>
											<string>CE011BA31250ECF300F7EC84</string>
											<string>CE011BD41250EF5600F7EC84</string>
											<string>CE011BD51250EF5600F7EC84</string>
											<string>CE011BD71250EF5600F7EC84</string>
											<string>CE011BEF1250F67900F7EC84</string>
											<string>CE011BF11250F67900F7EC84</string>
											<string>CEE7F1F31251F175000D55B8</string>
											<string>CEE7F2111251F241000D55B8</string>
											<string>CEE7F2B51251FC49000D55B8</string>
											<string>CEE7F2E41251FE77000D55B8</string>
											<string>CEE7F3011251FEE2000D55B8</string>
											<string>CEE7F3021251FEE2000D55B8</string>
											<string>CEE7F38B12523107000D55B8</string>
											<string>CED88DF6125DCA9800AA29E7</string>
											<string>CED88DF7125DCA9800AA29E7</string>
											<string>CED88E14125DD1E300AA29E7</string>
											<string>CED88E15125DD1E300AA29E7</string>
											<string>CED88F29125E039F00AA29E7</string>
											<string>CED88F39125E04CD00AA29E7</string>
											<string>CED88F53125E0AF900AA29E7</string>
											<string>CED88F55125E0AF900AA29E7</string>
											<string>CED88F98125E103600AA29E7</string>
											<string>CED88F99125E103600AA29E7</string>
											<string>CED88F9A125E103600AA29E7</string>
											<string>CED88FA3125E108D00AA29E7</string>
											<string>CED8BF61125F00BC00B95897</string>
											<string>CED8BF62125F00BC00B95897</string>
											<string>CED8BF67125F00BC00B95897</string>
											<string>CED8BFCD125F093300B95897</string>
											<string>CEE43A03125F39A50017C4A1</string>
											<string>CEE43A04125F39A50017C4A1</string>
											<string>CEE43A6B125F4DC30017C4A1</string>
											<string>CEE43A6D125F4DC30017C4A1</string>
											<string>CEE43A6F125F4DC30017C4A1</string>
											<string>CEE43A76125F4F150017C4A1</string>
											<string>CEE43A8B125F5FA90017C4A1</string>
											<string>CEE43A8C125F5FA90017C4A1</string>
											<string>CE3352411270205600F0FE64</string>
											<string>CE3352421270205600F0FE64</string>
											<string>CE33525C1270212600F0FE64</string>
											<string>CE335309127031FB00F0FE64</string>
											<string>CE33530A127031FB00F0FE64</string>
											<string>CE33530D127031FB00F0FE64</string>
											<string>CE33530F127031FB00F0FE64</string>
											<string>CE3353641270425400F0FE64</string>
											<string>CE3353651270425400F0FE64</string>
											<string>CE3353661270425400F0FE64</string>
											<string>CE3353671270425400F0FE64</string>
											<string>CE3353681270425400F0FE64</string>
											<string>CE3353691270425400F0FE64</string>
											<string>CE33536A1270425400F0FE64</string>
											<string>CE335371127042D100F0FE64</string>
											<string>CE3353CD127046FA00F0FE64</string>
											<string>CE3353CF127046FA00F0FE64</string>
											<string>CE3353D71270475700F0FE64</string>
											<string>CE3353DC127047FE00F0FE64</string>
											<string>CE3353DD127047FE00F0FE64</string>
											<string>CED8C825127059C600E72CE4</string>
											<string>CED8C827127059C600E72CE4</string>
											<string>CED8C828127059C600E72CE4</string>
											<string>CED8C8E0127072B300E72CE4</string>
											<string>CED8C91B127072B300E72CE4</string>
											<string>CED8C937127072B300E72CE4</string>
											<string>CED8C938127072B300E72CE4</string>
											<string>CED8C939127072B300E72CE4</string>
											<string>CED8C93A127072B300E72CE4</string>
											<string>CED8C93E127072B300E72CE4</string>
											<string>CED8C9501270739B00E72CE4</string>
											<string>CED8C9511270739B00E72CE4</string>
											<string>CED8C9721270853A00E72CE4</string>
											<string>CEF13CDB1272E82800271021</string>
											<string>CEF13CDE1272E82800271021</string>
											<string>CEE4EFE6127452080029ACF3</string>
											<string>CEE4EFE7127452080029ACF3</string>
											<string>CEE4EFE9127452080029ACF3</string>
											<string>CEE4EFEA127452080029ACF3</string>
											<string>CEE4EFEB127452080029ACF3</string>
											<string>CEE4F02D127459CC0029ACF3</string>
											<string>CEE4F02F127459CC0029ACF3</string>
											<string>CEE4F030127459CC0029ACF3</string>
											<string>CEE4F033127459CC0029ACF3</string>
											<string>CEE4F036127459CC0029ACF3</string>
											<string>CEE4F07A12747A5D0029ACF3</string>
											<string>CEE4F07B12747A5D0029ACF3</string>
											<string>CEE4F07C12747A5D0029ACF3</string>
											<string>CEE4F07D12747A5D0029ACF3</string>
											<string>CEE4F07E12747A5D0029ACF3</string>
											<string>CEE4F07F12747A5D0029ACF3</string>
											<string>CEE4F08012747A5D0029ACF3</string>
											<string>CEE4F08112747A5D0029ACF3</string>
											<string>CEE4F08212747A5D0029ACF3</string>
											<string>CEE4F08312747A5D0029ACF3</string>
											<string>CEE4F08412747A5D0029ACF3</string>
											<string>CEE4F08612747A5D0029ACF3</string>
											<string>CEE4F08A12747A5D0029ACF3</string>
											<string>CEE4F0F9127482B70029ACF3</string>
											<string>CEE4F103127484850029ACF3</string>
											<string>CEE0A8FC1274B72600993F27</string>
											<string>CEE55B6E12786BAB009F4B92</string>
											<string>CEE55BC0127873DA009F4B92</string>
											<string>CEE55BC2127873DA009F4B92</string>
											<string>CEEA49BA1285CDE600767FC3</string>
											<string>CEEA4B011285E05E00767FC3</string>
											<string>CE0964161291314C00705B93</string>
											<string>CE09645D12913E6100705B93</string>
											<string>CE09647C1291404900705B93</string>
											<string>CE0964BE129166B900705B93</string>
											<string>CE0964BF129166B900705B93</string>
											<string>CE0964C0129166B900705B93</string>
											<string>CE0964C1129166B900705B93</string>
											<string>CE0964CB1291670E00705B93</string>
											<string>CE0964DE129168F000705B93</string>
											<string>CE0964F812916A7300705B93</string>
											<string>CE09650C12916C6E00705B93</string>
											<string>CE09654A12917B7500705B93</string>
											<string>CE09654B12917B7500705B93</string>
											<string>CE09654C12917B7500705B93</string>
											<string>CE09654D12917B7500705B93</string>
											<string>CE09654E12917B7500705B93</string>
											<string>CE0966D71291976400705B93</string>
											<string>CE0966D81291976400705B93</string>
											<string>CE0966D91291976400705B93</string>
											<string>CE0966DA1291976400705B93</string>
											<string>CECAF69A129447E700C9BCF3</string>
											<string>CECAF6C612944E4500C9BCF3</string>
											<string>CECAF6C812944E4500C9BCF3</string>
											<string>CECAF6C912944E4500C9BCF3</string>
											<string>CECAF6CA12944E4500C9BCF3</string>
											<string>CECAF6CB12944E4500C9BCF3</string>
											<string>CECAF6CC12944E4500C9BCF3</string>
											<string>CECAF6CD12944E4500C9BCF3</string>
											<string>CECAF6CE12944E4500C9BCF3</string>
											<string>CECAF6CF12944E4500C9BCF3</string>
											<string>CECAF6D012944E4500C9BCF3</string>
											<string>CECAF6D112944E4500C9BCF3</string>
											<string>CECAF6D212944E4500C9BCF3</string>
											<string>CECAF6D312944E4500C9BCF3</string>
											<string>CECAF6D412944E4500C9BCF3</string>
											<string>CECAF6D512944E4500C9BCF3</string>
											<string>CECAF6D612944E4500C9BCF3</string>
											<string>CECAF6D712944E4500C9BCF3</string>
											<string>CECAF6D812944E4500C9BCF3</string>
											<string>CECAF6D912944E4500C9BCF3</string>
											<string>CECAF6DA12944E4500C9BCF3</string>
											<string>CECAF6DB12944E4500C9BCF3</string>
											<string>CECAF6DC12944E4500C9BCF3</string>
											<string>CECAF6DD12944E4500C9BCF3</string>
											<string>CECAF6DE12944E4500C9BCF3</string>
											<string>CECAF6DF12944E4500C9BCF3</string>
											<string>CECAF6E012944E4500C9BCF3</string>
											<string>CECAF6E112944E4500C9BCF3</string>
											<string>CECAF6E212944E4500C9BCF3</string>
											<string>CECAF6E312944E4500C9BCF3</string>
											<string>CECAF6E412944E4500C9BCF3</string>
											<string>CECAF6E512944E4500C9BCF3</string>
											<string>CECAF6E612944E4500C9BCF3</string>
											<string>CECAF6E712944E4500C9BCF3</string>
											<string>CECAF6E812944E4500C9BCF3</string>
											<string>CECAF6E912944E4500C9BCF3</string>
											<string>CECAF6EA12944E4500C9BCF3</string>
											<string>CECAF6EB12944E4500C9BCF3</string>
											<string>CECAF6EC12944E4500C9BCF3</string>
											<string>CECAF6ED12944E4500C9BCF3</string>
											<string>CECAF6EE12944E4500C9BCF3</string>
											<string>CECAF6EF12944E4500C9BCF3</string>
											<string>CECAF6F012944E4500C9BCF3</string>
											<string>CECAF6F112944E4500C9BCF3</string>
											<string>CECAF6F212944E4500C9BCF3</string>
											<string>CECAF6F312944E4500C9BCF3</string>
											<string>CECAF6F412944E4500C9BCF3</string>
											<string>CECAF6F512944E4500C9BCF3</string>
											<string>CECAF6F612944E4500C9BCF3</string>
											<string>CECAF6F712944E4500C9BCF3</string>
											<string>CECAF6F812944E4500C9BCF3</string>
											<string>CECAF6F912944E4500C9BCF3</string>
											<string>CECAF6FA12944E4500C9BCF3</string>
											<string>CECAF6FB12944E4500C9BCF3</string>
											<string>CECAF6FC12944E4500C9BCF3</string>
											<string>CECAF6FD12944E4500C9BCF3</string>
											<string>CECAF6FE12944E4500C9BCF3</string>
											<string>CECAF6FF12944E4500C9BCF3</string>
											<string>CECAF70012944E4500C9BCF3</string>
											<string>CECAF70112944E4500C9BCF3</string>
											<string>CECAF70212944E4500C9BCF3</string>
											<string>CECAF70312944E4500C9BCF3</string>
											<string>CECAF70412944E4500C9BCF3</string>
											<string>CECAF70512944E4500C9BCF3</string>
											<string>CECAF70612944E4500C9BCF3</string>
											<string>CECAF70712944E4500C9BCF3</string>
											<string>CECAF70812944E4500C9BCF3</string>
											<string>CECAF70912944E4500C9BCF3</string>
											<string>CECAF70A12944E4500C9BCF3</string>
											<string>CECAF70B12944E4500C9BCF3</string>
											<string>CECAF70C12944E4500C9BCF3</string>
											<string>CECAF70D12944E4500C9BCF3</string>
											<string>CECAF70E12944E4500C9BCF3</string>
											<string>CECAF70F12944E4500C9BCF3</string>
											<string>CECAF71012944E4500C9BCF3</string>
											<string>CECAF71112944E4500C9BCF3</string>
											<string>CECAF71212944E4500C9BCF3</string>
											<string>CECAF71312944E4500C9BCF3</string>
											<string>CECAF71412944E4500C9BCF3</string>
											<string>CECAF71512944E4500C9BCF3</string>
											<string>CECAF71612944E4500C9BCF3</string>
											<string>CECAF71712944E4500C9BCF3</string>
											<string>CECAF71812944E4500C9BCF3</string>
											<string>CECAF71912944E4500C9BCF3</string>
											<string>CECAF71A12944E4500C9BCF3</string>
											<string>CECAF71B12944E4500C9BCF3</string>
											<string>CECAF71C12944E4500C9BCF3</string>
											<string>CECAF71D12944E4500C9BCF3</string>
											<string>CECAF71E12944E4500C9BCF3</string>
											<string>CECAF71F12944E4500C9BCF3</string>
											<string>CECAF72012944E4500C9BCF3</string>
											<string>CECAF72112944E4500C9BCF3</string>
											<string>CECAF72212944E4500C9BCF3</string>
											<string>CECAF72312944E4500C9BCF3</string>
											<string>CECAF72412944E4500C9BCF3</string>
											<string>CECAF72512944E4500C9BCF3</string>
											<string>CECAF72612944E4500C9BCF3</string>
											<string>CECAF72712944E4500C9BCF3</string>
											<string>CECAF72812944E4500C9BCF3</string>
											<string>CECAF72912944E4500C9BCF3</string>
											<string>CECAF72A12944E4500C9BCF3</string>
											<string>CECAF72B12944E4500C9BCF3</string>
											<string>CECAF72C12944E4500C9BCF3</string>
											<string>CECAF72D12944E4500C9BCF3</string>
											<string>CECAF72E12944E4500C9BCF3</string>
											<string>CECAF72F12944E4500C9BCF3</string>
											<string>CECAF73012944E4500C9BCF3</string>
											<string>CECAF73112944E4500C9BCF3</string>
											<string>CECAF73212944E4500C9BCF3</string>
											<string>CECAF73312944E4500C9BCF3</string>
											<string>CECAF73412944E4500C9BCF3</string>
											<string>CECAF73512944E4500C9BCF3</string>
											<string>CECAF73612944E4500C9BCF3</string>
											<string>CECAF73712944E4500C9BCF3</string>
											<string>CECAF73812944E4500C9BCF3</string>
											<string>CECAF73912944E4500C9BCF3</string>
											<string>CECAF73A12944E4500C9BCF3</string>
											<string>CECAF73B12944E4500C9BCF3</string>
											<string>CECAF73C12944E4500C9BCF3</string>
											<string>CECAF73D12944E4500C9BCF3</string>
											<string>CECAF75912944E9F00C9BCF3</string>
											<string>CECAF7761294531800C9BCF3</string>
											<string>CECAF7771294531800C9BCF3</string>
											<string>CECAF79B129453EC00C9BCF3</string>
											<string>CECAF79C129453EC00C9BCF3</string>
											<string>CECAF7A61294552200C9BCF3</string>
											<string>CECAF7B1129456BB00C9BCF3</string>
											<string>CECAF7B3129456BB00C9BCF3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {962, 603}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1280 651 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>603pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 608}, {962, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1280 651 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>962pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CEA96288129FD5CD0007D704</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CEA96289129FD5CD0007D704</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CE0119701250875700F7EC84</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Apps/iPhone/IRR.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 127 1280 651 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {852, 273}}</string>
								<key>RubberWindowFrame</key>
								<string>266 163 852 555 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>273pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 278}, {852, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>266 163 852 555 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>514pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE0119701250875700F7EC84</string>
				<string>CEA9628A129FD5CD0007D704</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>266 163 852 555 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>CE0119701250875700F7EC84</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {472, 316}}</string>
											<string>{{472, 0}, {396, 316}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {868, 316}}</string>
											<string>{{0, 316}, {868, 270}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {868, 586}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>166</real>
									</array>
									<key>Frame</key>
									<string>{{472, 0}, {396, 316}}</string>
									<key>RubberWindowFrame</key>
									<string>297 150 868 627 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>297 150 868 627 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>586pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>586pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CEA9628B129FD5CD0007D704</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CEA9628C129FD5CD0007D704</string>
				<string>CEA9628D129FD5CD0007D704</string>
				<string>CEA9628E129FD5CD0007D704</string>
				<string>CEA9628F129FD5CD0007D704</string>
				<string>CEA96290129FD5CD0007D704</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>297 150 868 627 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AddEditAdvertisementController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1135, 442}}</string>
										<key>RubberWindowFrame</key>
										<string>104 94 1135 684 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1135pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 447}, {1135, 196}}</string>
								<key>RubberWindowFrame</key>
								<string>104 94 1135 684 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>196pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>643pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CECAF7701294529B00C9BCF3</string>
				<string>CECAF7711294529B00C9BCF3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>104 94 1135 684 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {846, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>5 165 846 609 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>568pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CECAF76712944EF300C9BCF3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>5 165 846 609 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>44 424 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>44 424 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE3353801270436700F0FE64</string>
				<string>CE3353811270436700F0FE64</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>44 424 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>CE3353801270436700F0FE64</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
